Harry Potter and the Philosopher's Stone, J.K. Rowling, 978-0747532743
To Kill a Mockingbird, Harper Lee, 978-0061120084
1984, George Orwell, 978-0451524935
The Great Gatsby, F. Scott Fitzgerald, 978-0743273565
The Hobbit, J.R.R. Tolkien, 978-0618260300
Pride and Prejudice, Jane Austen, 978-1503290561
The Catcher in the Rye, J.D. Salinger, 978-0241950432
The Da Vinci Code, Dan Brown, 978-0307474278
The Lord of the Rings, J.R.R. Tolkien, 978-0544003415
To the Lighthouse, Virginia Woolf, 978-0156907392
Brave New World, Aldous Huxley, 978-0060850524
Moby-Dick, Herman Melville, 978-1853260087
The Shining, Stephen King, 978-0307743657
The Hitchhiker's Guide to the Galaxy, Douglas Adams, 978-0345391803
Jane Eyre, Charlotte Brontë, 978-0141441146
The Sun Also Rises, Ernest Hemingway, 978-1476739960
Dune, Frank Herbert, 978-0441172719
The Girl with the Dragon Tattoo, Stieg Larsson, 978-0307949486
The Hunger Games, Suzanne Collins, 978-0439023528